Starting Nmap 6.49BETA1 ( http://nmap.org ) at 2021-06-25 05:59 BST
Unable to find nmap-services!  Resorting to /etc/services
Cannot find nmap-payloads. UDP payloads are disabled.
Nmap scan report for ip-10-200-71-100.eu-west-1.compute.internal (10.200.71.100)
Cannot find nmap-mac-prefixes: Ethernet vendor correlation will not be performed
Host is up (-0.20s latency).
All 6150 scanned ports on ip-10-200-71-100.eu-west-1.compute.internal (10.200.71.100) are filtered
MAC Address: 02:6F:71:88:6B:87 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 124.78 seconds
