
# resume information
resume-index = 8915
rate =     100.00
randomize-hosts = true
seed = 6772722362921267589
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.71.136
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 10.10.16.30

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
