# Nmap 7.91 scan initiated Mon Dec 14 09:39:38 2020 as: nmap -p 21,22,139,445,9001,9002,9999 -A -v -oN nmapinit.txt 10.10.113.255
Nmap scan report for 10.10.113.255
Host is up (0.39s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d3:4a:2e:ae:df:db:e1:1b:c1:62:2b:ce:15:00:73:6e (RSA)
|   256 2e:63:62:b7:95:16:ea:0a:01:0e:12:ef:66:21:23:0b (ECDSA)
|_  256 20:fe:a0:ce:52:f9:35:7b:8a:7a:d0:ee:c1:41:96:90 (ED25519)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
9001/tcp open  tor-orport?
| fingerprint-strings: 
|   GenericLines, GetRequest, JavaRMI, Radmin: 
|     ================================================
|     Ashu's Password Protected Backdoor 
|     ================================================
|     Password Incorrect
|   NULL, SSLSessionReq, SSLv23SessionReq, TLSSessionReq, mongodb: 
|     ================================================
|     Ashu's Password Protected Backdoor 
|_    ================================================
9002/tcp open  dynamid?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, RTSPRequest: 
|     Overly Limited Shell
|     Segfault
|   GenericLines, Help: 
|     Overly Limited Shell
|     Command Executed
|   NULL, RPCCheck, SSLSessionReq: 
|_    Overly Limited Shell
9999/tcp open  http        Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Mon, 14 Dec 2020 18:40:12 GMT
|     Content-Length: 1
|     Content-Type: text/plain; charset=utf-8
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 14 Dec 2020 18:40:11 GMT
|     Content-Length: 1
|     Content-Type: text/plain; charset=utf-8
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain
|     Connection: close
|_    Request: missing required Host header
| http-methods: 
|_  Supported Methods: POST OPTIONS
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.91%I=7%D=12/14%Time=5FD7B171%P=x86_64-pc-linux-gnu%r(N
SF:ULL,95,"\n================================================\n\x20\x20\x2
SF:0\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backdoor\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\n================================================\n\n
SF:")%r(GenericLines,A8,"\n===============================================
SF:=\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backdoor\
SF:x20\x20\x20\x20\x20\x20\x20\x20\n======================================
SF:==========\n\nPassword\x20Incorrect\n")%r(GetRequest,A8,"\n============
SF:====================================\n\x20\x20\x20\x20\x20\x20Ashu's\x2
SF:0Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n===
SF:=============================================\n\nPassword\x20Incorrect\
SF:n")%r(SSLSessionReq,95,"\n=============================================
SF:===\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backdoo
SF:r\x20\x20\x20\x20\x20\x20\x20\x20\n====================================
SF:============\n\n")%r(TLSSessionReq,95,"\n==============================
SF:==================\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Prote
SF:cted\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n=====================
SF:===========================\n\n")%r(SSLv23SessionReq,95,"\n============
SF:====================================\n\x20\x20\x20\x20\x20\x20Ashu's\x2
SF:0Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n===
SF:=============================================\n\n")%r(JavaRMI,A8,"\n===
SF:=============================================\n\x20\x20\x20\x20\x20\x20
SF:Ashu's\x20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20
SF:\x20\n================================================\n\nPassword\x20I
SF:ncorrect\n")%r(Radmin,A8,"\n===========================================
SF:=====\n\x20\x20\x20\x20\x20\x20Ashu's\x20Password\x20Protected\x20Backd
SF:oor\x20\x20\x20\x20\x20\x20\x20\x20\n==================================
SF:==============\n\nPassword\x20Incorrect\n")%r(mongodb,95,"\n===========
SF:=====================================\n\x20\x20\x20\x20\x20\x20Ashu's\x
SF:20Password\x20Protected\x20Backdoor\x20\x20\x20\x20\x20\x20\x20\x20\n==
SF:==============================================\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9002-TCP:V=7.91%I=7%D=12/14%Time=5FD7B171%P=x86_64-pc-linux-gnu%r(N
SF:ULL,15,"Overly\x20Limited\x20Shell\n")%r(GenericLines,26,"Overly\x20Lim
SF:ited\x20Shell\nCommand\x20Executed\n")%r(GetRequest,1E,"Overly\x20Limit
SF:ed\x20Shell\nSegfault\n")%r(HTTPOptions,1E,"Overly\x20Limited\x20Shell\
SF:nSegfault\n")%r(RTSPRequest,1E,"Overly\x20Limited\x20Shell\nSegfault\n"
SF:)%r(RPCCheck,15,"Overly\x20Limited\x20Shell\n")%r(DNSVersionBindReqTCP,
SF:1E,"Overly\x20Limited\x20Shell\nSegfault\n")%r(DNSStatusRequestTCP,1E,"
SF:Overly\x20Limited\x20Shell\nSegfault\n")%r(Help,26,"Overly\x20Limited\x
SF:20Shell\nCommand\x20Executed\n")%r(SSLSessionReq,15,"Overly\x20Limited\
SF:x20Shell\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9999-TCP:V=7.91%I=7%D=12/14%Time=5FD7B172%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,75,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Dec\x202
SF:020\x2018:40:11\x20GMT\r\nContent-Length:\x201\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\n\r\n\n")%r(HTTPOptions,75,"HTTP/1\.0\x20200
SF:\x20OK\r\nDate:\x20Mon,\x2014\x20Dec\x202020\x2018:40:12\x20GMT\r\nCont
SF:ent-Length:\x201\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n\r
SF:\n\n")%r(FourOhFourRequest,75,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\
SF:x2014\x20Dec\x202020\x2018:40:12\x20GMT\r\nContent-Length:\x201\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\n\n")%r(GenericLines,58
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,58,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,58,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,58,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,58,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,58,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(Socks5,58,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(OfficeScan,76,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request:\x20missing\x20required\x20Host\x20header");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (92%), Sony X75CH-series Android TV (Android 5.0) (92%), LG Bp430 Blu-ray Player (92%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 210.577 days (since Sun May 17 20:51:18 2020)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=247 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: THM-PROD; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h40m28s, deviation: 4h37m11s, median: 25s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: thm-prod
|   NetBIOS computer name: THM-PROD\x00
|   Domain name: \x00
|   FQDN: thm-prod
|_  System time: 2020-12-14T10:41:26-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-12-14T18:41:29
|_  start_date: N/A

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   139.26 ms 10.2.0.1
2   ... 3
4   820.15 ms 10.10.113.255

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 14 09:41:39 2020 -- 1 IP address (1 host up) scanned in 120.88 seconds
