# Nmap 7.91 scan initiated Wed Dec 30 01:23:16 2020 as: nmap -Pn -p 21,22,80,3306,8009,8080,9999,65432 -A -v -oN nmapinit.txt 10.10.36.211
adjust_timeouts2: packet supposedly had rtt of -81814 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -81814 microseconds.  Ignoring time.
Nmap scan report for 10.10.36.211
Host is up (0.18s latency).

PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.2
22/tcp    open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 19:cd:2a:1d:a1:fd:2b:82:c2:de:27:00:90:1b:52:a7 (RSA)
|   256 dd:99:85:18:26:9c:3c:7e:87:32:df:2b:43:18:b8:b8 (ECDSA)
|_  256 a2:35:a3:7b:19:af:58:31:fd:6c:40:55:59:4d:7d:52 (ED25519)
80/tcp    open  http    Apache httpd 2.4.6 ((CentOS) PHP/7.1.33)
| http-methods: 
|   Supported Methods: POST OPTIONS GET HEAD TRACE
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/Cpxtpt2hWCee9VFa.txt
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.1.33
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
3306/tcp  open  mysql   MySQL (unauthorized)
8009/tcp  open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
9999/tcp  open  abyss?
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 0
|     Content-Type: text/plain; charset=utf-8
|     Last-Modified: Thu, 12 Mar 2020 08:24:13 GMT
|     Date: Wed, 30 Dec 2020 06:19:21 GMT
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 0
|     Content-Type: text/plain; charset=utf-8
|     Last-Modified: Thu, 12 Mar 2020 08:24:13 GMT
|_    Date: Wed, 30 Dec 2020 06:19:20 GMT
65432/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.91%I=7%D=12/30%Time=5FEC1CDB%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,B8,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCont
SF:ent-Length:\x200\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLa
SF:st-Modified:\x20Thu,\x2012\x20Mar\x202020\x2008:24:13\x20GMT\r\nDate:\x
SF:20Wed,\x2030\x20Dec\x202020\x2006:19:20\x20GMT\r\n\r\n")%r(HTTPOptions,
SF:B8,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nContent-Length
SF::\x200\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLast-Modifie
SF:d:\x20Thu,\x2012\x20Mar\x202020\x2008:24:13\x20GMT\r\nDate:\x20Wed,\x20
SF:30\x20Dec\x202020\x2006:19:21\x20GMT\r\n\r\n")%r(FourOhFourRequest,B8,"
SF:HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2
SF:00\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLast-Modified:\x
SF:20Thu,\x2012\x20Mar\x202020\x2008:24:13\x20GMT\r\nDate:\x20Wed,\x2030\x
SF:20Dec\x202020\x2006:19:21\x20GMT\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPReques
SF:t,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (95%), Linux 3.16 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.10 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Wed Dec 30 01:24:42 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Unix

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   182.02 ms 10.9.0.1
2   175.99 ms 10.10.36.211

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 30 01:25:05 2020 -- 1 IP address (1 host up) scanned in 109.07 seconds
